{
    "name": "brackets-robotframework",
    "title": "Robot framework mode",
    "description": "Editing mode for Robotframework pipe-delimited plain text files, providing syntax highlighting, code folding, auto-completion (requires robotframework-hub - https://github.com/boakley/robotframework-hub) and more.",
    "homepage": "https://github.com/boakley/brackets-robotframework/wiki",
    "version": "1.1.4",
    "author": "Bryan Oakley <bryan.oakley@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    },
    "files": [
        "package.json",
        "*.js",
        "*.css",
        "*.less",
        "templates/*.html",
        "node/package.json",
        "node/robot-domain.js",
        "node/rflint-domain.js",
        "node/node_modules"
    ]
}
